{
  "name": "timer",
  "version": "2.4.0",
  "description": "a timer for debate competition",
  "private": true,
  "main": "./src/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,css}\"",
    "precommit": "lint-staged && npm run -s test",
    "build": "webpack --env.production",
    "dev": "webpack-dev-server --env.hot"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5",
    "printWidth": 90
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccoode/timer.git"
  },
  "author": "dgeibi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ccoode/timer/issues"
  },
  "homepage": "https://ccoode.github.io/timer/",
  "devDependencies": {
    "@babel/core": "7.0.0-beta.49",
    "@easyops/git-exec-and-restage": "1.0.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-loader": "^8.0.0-beta.3",
    "babel-preset-dgeibi-react": "^1.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.0",
    "css-loader": "^0.28.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^4.19.1",
    "eslint-config-dgeibi": "^5.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^23.0.0",
    "lint-staged": "^7.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-calc": "^6.0.1",
    "postcss-custom-properties": "^7.0.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.0",
    "postcss-preset-env": "^5.1.0",
    "prettier": "^1.13.0",
    "react-test-renderer": "^16.4.1",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.7",
    "webpack-dev-server": "^3.1.4",
    "webpack-handle-css-loader": "^3.0.1"
  },
  "dependencies": {
    "@babel/polyfill": "7.0.0-beta.49",
    "@babel/runtime": "7.0.0-beta.49",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "classnames": "^2.2.6",
    "normalize.css": "^8.0.0",
    "performance-now": "^2.1.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "react-timer-group": "^1.0.3"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint",
      "git add"
    ],
    "*.css": [
      "prettier --write",
      "git add"
    ]
  },
  "jest": {
    "setupFiles": [
      "./jest.setup.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
